#STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STIPE_API_PUBLIC_KEY =
STRIPE_SUCCESS_URL =
STIPE_CANCELL_URL =
STRIPE_WEB_HOOK_SECRET =
#GITHUB
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =

#FAUNADB
FAUNADB_KEY =

#Prismic CMS
PRISMIC_ACCESS_TOKEN =
PRISMIC_ENDPOINT =
